{
  "name": "cars-crawl",
  "version": "1.0.0",
  "description": "Crawl cars from different websites all around!",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "crawler": "^1.2.1",
    "http-proxy": "^1.17.0",
    "lodash": "^4.17.19",
    "nightmare": "^3.0.2",
    "node-schedule": "^1.3.2",
    "redbird": "^0.9.0",
    "request": "^2.88.0",
    "string-similarity": "^3.0.0",
    "vo": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "crawl": "node crawl",
    "filter": "node filter",
    "getOffers": "node getOffers",
    "reset": "node clear",
    "schedule": "node schedule"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hristo2612/cars-crawl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hristo2612/cars-crawl/issues"
  },
  "homepage": "https://github.com/hristo2612/cars-crawl#readme"
}
